allow untrusted_app_27 proc_vmstat:file { getattr };
allow untrusted_app_27 proc_tty_drivers:file { read };
allow untrusted_app_27 proc_tty_drivers:file { open };
allow untrusted_app_27 proc_tty_drivers:file { getattr };
allow untrusted_app_27 serialno_prop:file { read };
allow untrusted_app_27 proc_zoneinfo:file { read };
allow untrusted_app_27 proc_zoneinfo:file { open };
allow untrusted_app_27 proc_zoneinfo:file { getattr };
allow untrusted_app_27 proc:file { read };
allow untrusted_app_27 proc:file { open };
allow untrusted_app_27 app_data_file:file { execute };
allow untrusted_app_27 proc_vmstat:file { open };
allow untrusted_app_27 proc_vmstat:file { getattr };
allow untrusted_app_27 persist_camera_prop:file { read };
allow untrusted_app_27 persist_camera_prop:file { open };
allow untrusted_app_27 persist_camera_prop:file { getattr };
allow untrusted_app_27 proc_vmstat:file { open };
allow untrusted_app_27 proc_vmstat:file { getattr };